pipeline {
    agent any

    environment {
        // Application
        APP_NAME = 'musicapp'
        IMAGE_TAG = "v${env.BUILD_ID}"
        
        // Docker
        DOCKER_REGISTRY = 'rajesh200402'
        DOCKER_CREDS_ID = 'dockerhub-credentials'
        
        // SonarQube
        SONAR_PROJECT_KEY = 'musicapp'
        
        // EC2
        EC2_INSTANCE_IP = '44.210.243.11'
        EC2_USER = 'ubuntu'
        EC2_SSH_CREDENTIALS_ID = 'ec2-ssh-key'
        
        // Application Secrets
        MONGO_URI = credentials('mongo-uri')
        JAMENDO_CLIENT_ID = credentials('jamendo-client-id')
    }

    stages {

        stage('Checkout Code') {
            steps {
                checkout scm
                echo '✅ Code checkout completed'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    echo '🔍 Running SonarQube analysis...'

                    def scannerHome = tool 'SonarScanner'

                    withSonarQubeEnv('SonarQube') {
                        bat """
                        ${scannerHome}/bin/sonar-scanner.bat ^
                        -Dsonar.projectKey=${SONAR_PROJECT_KEY} ^
                        -Dsonar.projectName=${APP_NAME} ^
                        -Dsonar.sources=. ^
                        """
                    }
                }
            }
        }


        stage('Build Docker Image') {
            steps {
                script {
                    echo "🐳 Building Docker image..."
                    // Log in before building to avoid pull unauthorized errors
                    docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDS_ID) {
                        dockerImage = docker.build("${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}")
                    }
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    echo '📤 Pushing Docker image...'

                    docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDS_ID) {
                        dockerImage.push()
                        dockerImage.push('latest')
                    }
                }
            }
        }

        stage('Deploy to EC2') {
            steps {
                echo '🚀 Deploying to EC2...'

                withCredentials([
                    usernamePassword(credentialsId: DOCKER_CREDS_ID, passwordVariable: 'DOCKER_PW', usernameVariable: 'DOCKER_USER'),
                    sshUserPrivateKey(credentialsId: EC2_SSH_CREDENTIALS_ID, keyFileVariable: 'SSH_KEY_PATH')
                ]) {
                    powershell """
                    # 1. Fix SSH Key Permissions
                    \$keyPath = \$env:SSH_KEY_PATH
                    \$acl = Get-Acl \$keyPath
                    \$acl.SetAccessRuleProtection(\$true, \$false)
                    
                    \$currentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent().Name
                    \$accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule(\$currentUser, "Read", "Allow")
                    \$acl.AddAccessRule(\$accessRule)
                    Set-Acl \$keyPath \$acl

                    # 2. Build the SSH command string
                    \$docker_login = "echo '\$env:DOCKER_PW' | docker login -u \$env:DOCKER_USER --password-stdin"
                    \$docker_pull  = "docker pull \$env:DOCKER_REGISTRY/\$env:APP_NAME:\$env:IMAGE_TAG"
                    \$docker_stop  = "docker stop \$env:APP_NAME || true"
                    \$docker_rm    = "docker rm \$env:APP_NAME || true"
                    \$docker_run   = "docker run -d -p 3000:3000 --name \$env:APP_NAME -e MONGO_URI='\$env:MONGO_URI' -e JAMENDO_CLIENT_ID='\$env:JAMENDO_CLIENT_ID' \$env:DOCKER_REGISTRY/\$env:APP_NAME:\$env:IMAGE_TAG"

                    \$remoteCmd = "\$docker_login && \$docker_pull && \$docker_stop && \$docker_rm && \$docker_run"

                    # 3. Execute SSH
                    ssh -i "\$keyPath" -o StrictHostKeyChecking=no \$env:EC2_USER@\$env:EC2_INSTANCE_IP "\$remoteCmd"
                    """
                }
            }
        }

        stage('Cleanup') {
            steps {
                echo '🧹 Cleaning unused Docker images...'
                bat "docker system prune -f"
            }
        }
    }

    post {
        success {
            echo '🎉 Pipeline SUCCESS - Deployed to EC2'
        }
        failure {
            echo '❌ Pipeline FAILED'
        }
    }
}