pipeline {
    agent any

    environment {
        // Application
        APP_NAME = 'musicapp'
        IMAGE_TAG = "v${env.BUILD_ID}"
        
        // Docker configuration
        DOCKER_REGISTRY = 'your-dockerhub-username'
        DOCKER_CREDS_ID = 'dockerhub-credentials'
        
        // SonarQube configuration
        SONAR_PROJECT_KEY = 'musicapp'
        
        // OpenShift configuration
        OPENSHIFT_PROJECT = 'my-musicapp-namespace'
        OPENSHIFT_API_URL = 'https://api.your-openshift-cluster.com:6443'
        OPENSHIFT_TOKEN_ID = 'openshift-api-token' // Jenkins credential for OpenShift token
    }

    stages {
        stage('Checkout Code') {
            steps {
                // Gets code from Git repository configured in Jenkins job
                checkout scm
                echo 'Code checkout completed successfully.'
            }
        }

        stage('SonarQube Quality Check') {
            steps {
                script {
                    echo 'Running SonarQube analysis...'
                    // Find the tool named 'SonarScanner'
                    def scannerHome = tool 'SonarScanner'
                    withSonarQubeEnv('SonarQube') { 
                        bat "${scannerHome}/bin/sonar-scanner.bat"
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    // Wait for SonarQube webhook to confirm quality gate status
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    echo "Building Docker image: ${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}"
                    dockerImage = docker.build("${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}")
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    echo 'Pushing Docker image to registry...'
                    docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDS_ID) {
                        dockerImage.push()
                        // Tag as latest as well
                        dockerImage.push('latest')
                    }
                }
            }
        }

        stage('Deploy to OpenShift') {
            steps {
                echo 'Deploying application to OpenShift cluster...'
                // Login to OpenShift and apply deployments
                withCredentials([string(credentialsId: OPENSHIFT_TOKEN_ID, variable: 'OC_TOKEN')]) {
                    bat """
                        oc login --server=${OPENSHIFT_API_URL} --token=${OC_TOKEN} --insecure-skip-tls-verify
                        oc project ${OPENSHIFT_PROJECT}
                        
                        oc get deployment ${APP_NAME} >nul 2>&1
                        if errorlevel 1 (
                            echo Creating new application...
                            oc new-app --name=${APP_NAME} --docker-image=${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}
                            oc expose svc/${APP_NAME}
                        ) else (
                            echo Updating existing deployment...
                            oc set image deployment/${APP_NAME} ${APP_NAME}=${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}
                        )
                        
                        oc rollout status deployment/${APP_NAME}
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo "Pipeline executed successfully and deployed to OpenShift."
        }
        failure {
            echo "Pipeline failed."
        }
    }
}
