pipeline {
    agent any

    environment {
        // Application
        APP_NAME = 'musicapp'
        IMAGE_TAG = "v${env.BUILD_ID}"
        
        // Docker
        DOCKER_REGISTRY = 'rajesh200402'
        DOCKER_CREDS_ID = 'dockerhub-credentials'
        
        // SonarQube
        SONAR_PROJECT_KEY = 'musicapp'
        
        // EC2
        EC2_INSTANCE_IP = '44.210.243.11'
        EC2_USER = 'ubuntu'
        EC2_SSH_CREDENTIALS_ID = 'ec2-ssh-key'
        
        // Application Secrets
        MONGO_URI = credentials('mongo-uri')
        JAMENDO_CLIENT_ID = credentials('jamendo-client-id')
    }

    stages {

        stage('Checkout Code') {
            steps {
                checkout scm
                echo '✅ Code checkout completed'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    echo '🔍 Running SonarQube analysis...'

                    def scannerHome = tool 'SonarScanner'

                    withSonarQubeEnv('SonarQube') {
                        bat """
                        ${scannerHome}/bin/sonar-scanner.bat ^
                        -Dsonar.projectKey=${SONAR_PROJECT_KEY} ^
                        -Dsonar.projectName=${APP_NAME} ^
                        -Dsonar.sources=. ^
                        """
                    }
                }
            }
        }


        stage('Build Docker Image') {
            steps {
                script {
                    echo "🐳 Building Docker image..."
                    // Log in before building to avoid pull unauthorized errors
                    docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDS_ID) {
                        dockerImage = docker.build("${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}")
                    }
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    echo '📤 Pushing Docker image...'

                    docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDS_ID) {
                        dockerImage.push()
                        dockerImage.push('latest')
                    }
                }
            }
        }

        stage('Deploy to EC2') {
            steps {
                echo '🚀 Deploying to EC2...'

                // Combined credentials for DockerHub and EC2 SSH Key
                withCredentials([
                    usernamePassword(credentialsId: DOCKER_CREDS_ID, passwordVariable: 'DOCKER_PW', usernameVariable: 'DOCKER_USER'),
                    sshUserPrivateKey(credentialsId: EC2_SSH_CREDENTIALS_ID, keyFileVariable: 'SSH_KEY_PATH')
                ]) {
                    bat """
                    @echo off
                    :: Fix SSH key permissions for Windows OpenSSH
                    icacls "%SSH_KEY_PATH%" /inheritance:r >nul
                    icacls "%SSH_KEY_PATH%" /grant:r "%USERNAME%:(R)" >nul
                    
                    :: Run deployment on EC2
                    :: We use double quotes for the SSH command and single quotes for the internal Linux shell
                    ssh -i "%SSH_KEY_PATH%" -o StrictHostKeyChecking=no %EC2_USER%@%EC2_INSTANCE_IP% ^
                    "echo '%DOCKER_PW%' | docker login -u %DOCKER_USER% --password-stdin && ^
                    docker pull %DOCKER_REGISTRY%/%APP_NAME%:%IMAGE_TAG% && ^
                    docker stop %APP_NAME% || true && ^
                    docker rm %APP_NAME% || true && ^
                    docker run -d -p 3000:3000 --name %APP_NAME% ^
                    -e MONGO_URI='%MONGO_URI%' ^
                    -e JAMENDO_CLIENT_ID='%JAMENDO_CLIENT_ID%' ^
                    %DOCKER_REGISTRY%/%APP_NAME%:%IMAGE_TAG%"
                    """
                }
            }
        }

        stage('Cleanup') {
            steps {
                echo '🧹 Cleaning unused Docker images...'
                bat "docker system prune -f"
            }
        }
    }

    post {
        success {
            echo '🎉 Pipeline SUCCESS - Deployed to EC2'
        }
        failure {
            echo '❌ Pipeline FAILED'
        }
    }
}