pipeline {
    agent any

    environment {
        // Application
        APP_NAME = 'musicapp'
        IMAGE_TAG = "v${env.BUILD_ID}"
        
        // Docker configuration
        DOCKER_REGISTRY = 'rajesh200402' // e.g., dockerhub username
        DOCKER_CREDS_ID = 'dockerhub-credentials'
        
        // SonarQube configuration
        SONAR_PROJECT_KEY = 'musicapp'
        
        // EC2 configuration
        EC2_INSTANCE_IP = '3.239.120.244'
        EC2_USER = 'ubuntu' // or ec2-user depending on your AMI
        EC2_SSH_CREDENTIALS_ID = 'ec2-ssh-key' // Jenkins Credentials ID for EC2 SSH key
    }

    stages {
        stage('Checkout Code') {
            steps {
                // Gets code from Git repository configured in Jenkins job
                checkout scm
                echo 'Code checkout completed successfully.'
            }
        }

        stage('SonarQube Quality Check') {
            steps {
                script {
                    echo 'Running SonarQube analysis...'
                    // Requires "SonarQube Scanner" plugin and configured SonarQube server in Jenkins
                    withSonarQubeEnv('SonarQube') { 
                        sh '''
                            sonar-scanner \
                            -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                            -Dsonar.projectName="Music App" \
                            -Dsonar.sources=.
                        '''
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    // Wait for SonarQube webhook to confirm quality gate status
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    echo "Building Docker image: ${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}"
                    dockerImage = docker.build("${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}")
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    echo 'Pushing Docker image to registry...'
                    docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDS_ID) {
                        dockerImage.push()
                        // Tag as latest as well
                        dockerImage.push('latest')
                    }
                }
            }
        }

        stage('Deploy to EC2') {
            steps {
                echo 'Deploying application to EC2 instance...'
                // Deploying to EC2 via SSH
                sshagent([EC2_SSH_CREDENTIALS_ID]) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_INSTANCE_IP} '
                            # Pull the latest image
                            docker pull ${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}
                            
                            # Stop and remove existing container if it exists
                            docker stop ${APP_NAME} || true
                            docker rm ${APP_NAME} || true
                            
                            # Run the new container
                            # Assuming your Node app runs on port 3000
                            docker run -d -p 3000:3000 --name ${APP_NAME} ${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}
                        '
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo "Pipeline executed successfully and deployed to EC2."
        }
        failure {
            echo "Pipeline failed."
        }
    }
}
