pipeline {
    agent any

    environment {
        // Application
        APP_NAME = 'musicapp'
        IMAGE_TAG = "v${env.BUILD_ID}"
        
        // Docker
        DOCKER_REGISTRY = 'rajesh200402'
        DOCKER_CREDS_ID = 'dockerhub-credentials'
        
        // SonarQube
        SONAR_PROJECT_KEY = 'musicapp'
        
        // EC2
        EC2_INSTANCE_IP = '44.210.243.11'
        EC2_USER = 'ubuntu'
        EC2_SSH_CREDENTIALS_ID = 'ec2-ssh-key'
        
        // Application Secrets
        MONGO_URI = credentials('mongo-uri')
        JAMENDO_CLIENT_ID = credentials('jamendo-client-id')
    }

    stages {

        stage('Checkout Code') {
            steps {
                checkout scm
                echo '✅ Code checkout completed'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    echo '🔍 Running SonarQube analysis...'

                    def scannerHome = tool 'SonarScanner'

                    withSonarQubeEnv('SonarQube') {
                        bat """
                        ${scannerHome}/bin/sonar-scanner.bat ^
                        -Dsonar.projectKey=${SONAR_PROJECT_KEY} ^
                        -Dsonar.projectName=${APP_NAME} ^
                        -Dsonar.sources=. ^
                        """
                    }
                }
            }
        }


        stage('Build Docker Image') {
            steps {
                script {
                    echo "🐳 Building Docker image..."
                    dockerImage = docker.build("${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}")
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    echo '📤 Pushing Docker image...'

                    docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDS_ID) {
                        dockerImage.push()
                        dockerImage.push('latest')
                    }
                }
            }
        }

        stage('Deploy to EC2') {
            steps {
                echo '🚀 Deploying to EC2...'

                // Use DockerHub credentials to log in on the EC2 instance
                withCredentials([usernamePassword(credentialsId: DOCKER_CREDS_ID, passwordVariable: 'DOCKER_PW', usernameVariable: 'DOCKER_USER')]) {
                    sshagent([EC2_SSH_CREDENTIALS_ID]) {
                        bat """
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_INSTANCE_IP} ^
                        "docker login -u ${DOCKER_USER} -p ${DOCKER_PW} && \
                        docker pull ${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG} && \
                        docker stop ${APP_NAME} || true && \
                        docker rm ${APP_NAME} || true && \
                        docker run -d -p 3000:3000 --name ${APP_NAME} \
                        -e MONGO_URI='${MONGO_URI}' \
                        -e JAMENDO_CLIENT_ID='${JAMENDO_CLIENT_ID}' \
                        ${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}"
                        """
                    }
                }
            }
        }

        stage('Cleanup') {
            steps {
                echo '🧹 Cleaning unused Docker images...'
                bat "docker system prune -f"
            }
        }
    }

    post {
        success {
            echo '🎉 Pipeline SUCCESS - Deployed to EC2'
        }
        failure {
            echo '❌ Pipeline FAILED'
        }
    }
}